	/*
  	Flaticon icon font: Flaticon
  	Creation date: 17/09/2019 02:58
  	*/

@font-face {
  font-family: "Flaticon";
  src: url("../fonts/flaticon.eot");
  src: url("../fonts/flaticon.eot#iefix") format("embedded-opentype"),
       url("../fonts/flaticon.woff2") format("woff2"),
       url("../fonts/flaticon.woff") format("woff"),
       url("../fonts/flaticon.ttf") format("truetype"),
       url("../images/flaticon.svg#Flaticon") format("svg");
  font-weight: normal;
  font-style: normal;
}

@media screen and (-webkit-min-device-pixel-ratio:0) {
  @font-face {
    font-family: "Flaticon";
    src: url("../images/flaticon.svg#Flaticon") format("svg");
  }
}

[class^="flaticon-"]:before, [class*=" flaticon-"]:before,
[class^="flaticon-"]:after, [class*=" flaticon-"]:after {   
  font-family: Flaticon;
  font-size: 20px;
  font-style: normal;
}

.flaticon-business:before {
    content: "\f101";
}
.flaticon-calendar-1:before {
    content: "\f102";
}
.flaticon-calendar:before {
    content: "\f103";
}
.flaticon-comment-white-oval-bubble:before {
    content: "\f104";
}
.flaticon-edit:before {
    content: "\f105";
}
.flaticon-email:before {
    content: "\f106";
}
.flaticon-house:before {
    content: "\f107";
}
.flaticon-lamp:before {
    content: "\f108";
}
.flaticon-left-quote:before {
    content: "\f109";
}
.flaticon-location:before {
    content: "\f10a";
}
.flaticon-magnifiying-glass:before {
    content: "\f10b";
}
.flaticon-medal:before {
    content: "\f10c";
}
.flaticon-phone-call:before {
    content: "\f10d";
}
.flaticon-pinterest:before {
    content: "\f10e";
}
.flaticon-placeholder:before {
    content: "\f10f";
}
.flaticon-play:before {
    content: "\f110";
}
.flaticon-right-arrow:before {
    content: "\f111";
}
.flaticon-send:before {
    content: "\f112";
}
.flaticon-startup:before {
    content: "\f113";
}
.flaticon-stats:before {
    content: "\f114";
}
.flaticon-telephone:before {
    content: "\f115";
}
.flaticon-trophy:before {
    content: "\f116";
}
.flaticon-user:before {
    content: "\f117";
}
