/*Box and Full Layout CSS*/

@media screen and (min-width: 1200px) {
    .layout-boxed {
        width: 100%;
        height: 100%;
        background-attachment: fixed;
        background-position: center center;
    }
    .layout-boxed.page-wrapper {
        max-width: 1250px;
        margin: 0px auto 0;
    }
}



@media screen and (min-width: 1440px) and (max-width: 1920px) {
    .arkit-service-info-single {
        padding: 60px;
    }
}

@media screen and (min-width: 992px) and (max-width: 1199px) {
    .arkit-service-info-single h2 {
        padding-right: 120px;
    }
}

@media screen and (max-width: 1199px) {


    .arkit-service-info-single {
        margin-bottom: 30px;
    }

    .arkit-service-info .col-lg-4.col-md-6.col-xl-12:last-child .arkit-service-info-single {
        margin-bottom: 0;
    }

    .arkit-member {
        margin-bottom: 30px;
    }

    .contact-widget .submit-btn {
        display: block !important;
        margin: auto;
    }
}

@media screen and (max-width: 1170px) {
    .contact-widget {
        background: #232222;
        padding: 30px;
        margin-top: 0;
        margin-bottom: 50px;
    }

    .order-1 {
        -webkit-box-ordinal-group: 2;
        -ms-flex-order: 1;
        order: 1;
    }

    .order-2 {
        -webkit-box-ordinal-group: 3;
        -ms-flex-order: 2;
        order: 2;
    }

    .order-3 {
        -webkit-box-ordinal-group: 4;
        -ms-flex-order: 3;
        order: 3;
    }

    .contact-widget .submit-btn {
        min-width: 300px;
    }
}

@media screen and (max-width: 1024px) {
    .status-note {
        right: 8%;
    }

}

@media screen and (min-width: 480px) and (max-width: 767px) {
    .arkit-member {
        max-width: 500px;
        margin: 0 auto 30px;
    }

}

@media screen and (max-width: 991px) {
    .about-img {
        display: none;
    }

    .arkit-service .section-title {
        margin-bottom: 35px;
    }

    .arkit-status:before {
        top: auto;
        right: 0;
        height: 30%;
        width: 100%;
        bottom: 0;
    }

    .status-right {
        display: block;
    }

    .single-testimonial {
        display: block;
    }

    .single-testimonial .feedback {
        padding: 0;
        text-align: center;
    }

    .single-testimonial .feedback .quote {
        margin: auto;
        display: table;
    }

    .single-testimonial .info {
        width: unset;
    }

    .testimonial-slider.owl-theme .owl-dots {
        position: absolute;
        bottom: 50px;
        left: 50%;
        -webkit-transform: translateX(-50%);
        transform: translateX(-50%);
    }

    .testimonial-slider {
        padding: 50px 50px 90px 50px;
    }
    .section-title>h2 {
        font-size: 40px;
    }
    .arkit-service-info-single h2 {
        font-size: 40px;
    }
    .arkit-about-inner h2 {
        font-size: 40px;
    }
    .arkit-about-inner>span {
        margin-bottom: 25px;
    }
    .arkit-about-inner .contact-number {
        max-width: 350px;
    }
    .arkit-about-inner .contact-number .icon img {
        width: 65px;
    }
}

@media screen and (max-width: 767px) {
    .section-title>h2 {
      font-size: 30px;
    }
    .arkit-service-top .display-flex {
        display: inherit;
    }
    .arkit-service-top {
        margin-bottom: 80px;
    }
    .hero-slider .slide-title p:before {
        display: none;
    }
    .hero-slider .slide-title p {
        padding-left: 0;
    }
    .arkit-about-inner .contact-number h4 {
        font-size: 25px;
    }
    .arkit-team .col-lg-3.col-sm-6.col-xl-12:last-child .arkit-member {
        margin-bottom: 0;
    }

    .status-note {
        right: 3%;
    }

    .status-right {
        padding-left: 50px;
    }

    .widget-title {
        margin-bottom: 35px;
    }

    .site-footer .logo {
        margin-left: 0;
    }

    .lower-footer {
        text-align: center;
    }

    .social-icons ul {
        -webkit-box-pack: center;
        -ms-flex-pack: center;
        justify-content: center;
        margin-top: 20px;
    }
    .play-btn a {
      height: 90px;
      width: 90px;
    }
    .portfolio .section-title {
      max-width: 450px;
      text-align: center;
      margin: auto;
      padding-bottom: 60px;
    }
    .testimonial-inner {
      padding-left: 0px;
    }
    .testimonial-inner:before {
      display: none;
    }
    .testimonial .section-title {
      max-width: 500px;
      margin-bottom: 60px;
    }

    .testimonial .section-title h2 {
      margin-top: 10px;
    }
    .single-testimonial .info p {
      margin-bottom: 20px;
    }
    .site-footer .lower-footer p {
        line-height: 1.5;
    }
}

@media screen and (min-width: 600px) and (max-width: 767px) {

    .work-portfolio-slider .owl-nav .owl-prev {
        margin-right: 50px;
    }

    .work-portfolio-slider .owl-nav .owl-next {
        margin-left: 50px;
    }

}


@media screen and (max-width: 640px) {
    .status-right {
      padding-top: 70px;
      padding-left: 0px;
    }
    .arkit-service-info-single:before {
        font-size: 98px;
    }

    .arkit-about-inner h2 {
        font-size: 27px;
        line-height: 1.3;
    }

    .testimonial-inner {
        padding-left: 30px;
    }
}

@media screen and (max-width: 600px) {
    .status-right {
        display: -webkit-box;
        display: -ms-flexbox;
        display: flex;
    }

    .status-note {
        max-width: 100%;
        width: 100%;
        position: relative;
        right: 0 !important;
        bottom: -80px;
    }

    .status-note h3 {
        margin-bottom: 30px;
        text-align: center;
        font-size: 28px;
    }

   
}

@media screen and (max-width: 599px) {
    .work-portfolio-slider .owl-nav .owl-prev {
        margin-right: 10px;
    }

    .work-portfolio-slider .owl-nav .owl-next {
        margin-left: 10px;
    }

    .work-portfolio-slider .owl-nav .owl-prev span,
    .work-portfolio-slider .owl-nav .owl-next span {
        display: none;
    }

    .work-portfolio-slider .owl-nav .owl-prev,
    .work-portfolio-slider .owl-nav .owl-next {
        width: 50px;
        height: 50px;
        line-height: 50px;
    }

    .work-portfolio-slider .owl-nav .owl-prev i,
    .work-portfolio-slider .owl-nav .owl-next i {
        margin: 0;
    }

    .testimonial-inner {
        padding-left: 0;
    }

    .testimonial-inner:before {
        display: none;
    }

    .testimonial-inner .section-title {
        text-align: center;
    }

    .testimonial-slider {
        padding: 35px 30px 60px 30px;
    }

    .testimonial-slider.owl-theme .owl-dots {
        bottom: 30px;
    }
    .status-note .bottom {
        justify-content: center;
    }
    .status-note .bottom .read-more-btn {
        margin-right: 35px;
    }
    .status-note .bottom .icon {
        width: 60px;
    }
    .status-note {
        padding-bottom: 50px;
    }
}

@media screen and (max-width: 425px) {
    .arkit-service-info-single:before {
        display: none;
    }

    .arkit-service-info-single {
        padding: 30px 15px;
    }

    .arkit-service-info-single h2 {
        font-size: 28px;
    }

    .arkit-service-info-single p {
        font-size: 14px;
    }

    .status-note {
        padding: 30px 20px;
        padding-bottom: 50px;
    }

    .testimonial-slider {
        padding: 35px 15px 40px 15px;
    }

    .testimonial-slider.owl-theme .owl-dots {
        bottom: 20px;
    }
    .arkit-about-inner .contact-number .icon img {
        max-width: 50px;
    }
    .arkit-about-inner .contact-number {
        padding: 40px;
        max-width: 291px;
    }
    .arkit-about-inner .contact-number h4 {
        font-size: 22px;
    }
    .arkit-about-inner .contact-number span {
        font-size: 14px;
    }
    .status-note h3 {
        font-size: 24px;
    }
}
