<!DOCTYPE html><!--[if !IE]><!-->
<html lang="en-US"><!--<![endif]-->

<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
	<title>Courtney Refrigeration And Electrical Appliances Repair</title>
	<link rel="shortcut icon" href="logo.png" type="image/x-icon">
	<link rel="dns-prefetch" href="//fonts.googleapis.com">
	<style id="wp-emoji-styles-inline-css" type="text/css">
		img.wp-smiley,
		img.emoji {
			display: inline !important;
			border: none !important;
			box-shadow: none !important;
			height: 1em !important;
			width: 1em !important;
			margin: 0 0.07em !important;
			vertical-align: -0.1em !important;
			background: none !important;
			padding: 0 !important;
		}
	</style>
	<style id="classic-theme-styles-inline-css" type="text/css">
		/*! This file is auto-generated */
		.wp-block-button__link {
			color: #fff;
			background-color: #32373c;
			border-radius: 9999px;
			box-shadow: none;
			text-decoration: none;
			padding: calc(.667em + 2px) calc(1.333em + 2px);
			font-size: 1.125em
		}

		.wp-block-file__button {
			background: #32373c;
			color: #fff;
			text-decoration: none
		}
	</style>
	<style id="global-styles-inline-css" type="text/css">
		:root {
			--wp--preset--aspect-ratio--square: 1;
			--wp--preset--aspect-ratio--4-3: 4/3;
			--wp--preset--aspect-ratio--3-4: 3/4;
			--wp--preset--aspect-ratio--3-2: 3/2;
			--wp--preset--aspect-ratio--2-3: 2/3;
			--wp--preset--aspect-ratio--16-9: 16/9;
			--wp--preset--aspect-ratio--9-16: 9/16;
			--wp--preset--color--black: #000000;
			--wp--preset--color--cyan-bluish-gray: #abb8c3;
			--wp--preset--color--white: #ffffff;
			--wp--preset--color--pale-pink: #f78da7;
			--wp--preset--color--vivid-red: #cf2e2e;
			--wp--preset--color--luminous-vivid-orange: #ff6900;
			--wp--preset--color--luminous-vivid-amber: #fcb900;
			--wp--preset--color--light-green-cyan: #7bdcb5;
			--wp--preset--color--vivid-green-cyan: #00d084;
			--wp--preset--color--pale-cyan-blue: #8ed1fc;
			--wp--preset--color--vivid-cyan-blue: #0693e3;
			--wp--preset--color--vivid-purple: #9b51e0;
			--wp--preset--gradient--vivid-cyan-blue-to-vivid-purple: linear-gradient(135deg, rgba(6, 147, 227, 1) 0%, rgb(155, 81, 224) 100%);
			--wp--preset--gradient--light-green-cyan-to-vivid-green-cyan: linear-gradient(135deg, rgb(122, 220, 180) 0%, rgb(0, 208, 130) 100%);
			--wp--preset--gradient--luminous-vivid-amber-to-luminous-vivid-orange: linear-gradient(135deg, rgba(252, 185, 0, 1) 0%, rgba(255, 105, 0, 1) 100%);
			--wp--preset--gradient--luminous-vivid-orange-to-vivid-red: linear-gradient(135deg, rgba(255, 105, 0, 1) 0%, rgb(207, 46, 46) 100%);
			--wp--preset--gradient--very-light-gray-to-cyan-bluish-gray: linear-gradient(135deg, rgb(238, 238, 238) 0%, rgb(169, 184, 195) 100%);
			--wp--preset--gradient--cool-to-warm-spectrum: linear-gradient(135deg, rgb(74, 234, 220) 0%, rgb(151, 120, 209) 20%, rgb(207, 42, 186) 40%, rgb(238, 44, 130) 60%, rgb(251, 105, 98) 80%, rgb(254, 248, 76) 100%);
			--wp--preset--gradient--blush-light-purple: linear-gradient(135deg, rgb(255, 206, 236) 0%, rgb(152, 150, 240) 100%);
			--wp--preset--gradient--blush-bordeaux: linear-gradient(135deg, rgb(254, 205, 165) 0%, rgb(254, 45, 45) 50%, rgb(107, 0, 62) 100%);
			--wp--preset--gradient--luminous-dusk: linear-gradient(135deg, rgb(255, 203, 112) 0%, rgb(199, 81, 192) 50%, rgb(65, 88, 208) 100%);
			--wp--preset--gradient--pale-ocean: linear-gradient(135deg, rgb(255, 245, 203) 0%, rgb(182, 227, 212) 50%, rgb(51, 167, 181) 100%);
			--wp--preset--gradient--electric-grass: linear-gradient(135deg, rgb(202, 248, 128) 0%, rgb(113, 206, 126) 100%);
			--wp--preset--gradient--midnight: linear-gradient(135deg, rgb(2, 3, 129) 0%, rgb(40, 116, 252) 100%);
			--wp--preset--font-size--small: 13px;
			--wp--preset--font-size--medium: 20px;
			--wp--preset--font-size--large: 36px;
			--wp--preset--font-size--x-large: 42px;
			--wp--preset--spacing--20: 0.44rem;
			--wp--preset--spacing--30: 0.67rem;
			--wp--preset--spacing--40: 1rem;
			--wp--preset--spacing--50: 1.5rem;
			--wp--preset--spacing--60: 2.25rem;
			--wp--preset--spacing--70: 3.38rem;
			--wp--preset--spacing--80: 5.06rem;
			--wp--preset--shadow--natural: 6px 6px 9px rgba(0, 0, 0, 0.2);
			--wp--preset--shadow--deep: 12px 12px 50px rgba(0, 0, 0, 0.4);
			--wp--preset--shadow--sharp: 6px 6px 0px rgba(0, 0, 0, 0.2);
			--wp--preset--shadow--outlined: 6px 6px 0px -3px rgba(255, 255, 255, 1), 6px 6px rgba(0, 0, 0, 1);
			--wp--preset--shadow--crisp: 6px 6px 0px rgba(0, 0, 0, 1);
		}

		:where(.is-layout-flex) {
			gap: 0.5em;
		}

		:where(.is-layout-grid) {
			gap: 0.5em;
		}

		body .is-layout-flex {
			display: flex;
		}

		.is-layout-flex {
			flex-wrap: wrap;
			align-items: center;
		}

		.is-layout-flex> :is(*, div) {
			margin: 0;
		}

		body .is-layout-grid {
			display: grid;
		}

		.is-layout-grid> :is(*, div) {
			margin: 0;
		}

		:where(.wp-block-columns.is-layout-flex) {
			gap: 2em;
		}

		:where(.wp-block-columns.is-layout-grid) {
			gap: 2em;
		}

		:where(.wp-block-post-template.is-layout-flex) {
			gap: 1.25em;
		}

		:where(.wp-block-post-template.is-layout-grid) {
			gap: 1.25em;
		}

		.has-black-color {
			color: var(--wp--preset--color--black) !important;
		}

		.has-cyan-bluish-gray-color {
			color: var(--wp--preset--color--cyan-bluish-gray) !important;
		}

		.has-white-color {
			color: var(--wp--preset--color--white) !important;
		}

		.has-pale-pink-color {
			color: var(--wp--preset--color--pale-pink) !important;
		}

		.has-vivid-red-color {
			color: var(--wp--preset--color--vivid-red) !important;
		}

		.has-luminous-vivid-orange-color {
			color: var(--wp--preset--color--luminous-vivid-orange) !important;
		}

		.has-luminous-vivid-amber-color {
			color: var(--wp--preset--color--luminous-vivid-amber) !important;
		}

		.has-light-green-cyan-color {
			color: var(--wp--preset--color--light-green-cyan) !important;
		}

		.has-vivid-green-cyan-color {
			color: var(--wp--preset--color--vivid-green-cyan) !important;
		}

		.has-pale-cyan-blue-color {
			color: var(--wp--preset--color--pale-cyan-blue) !important;
		}

		.has-vivid-cyan-blue-color {
			color: var(--wp--preset--color--vivid-cyan-blue) !important;
		}

		.has-vivid-purple-color {
			color: var(--wp--preset--color--vivid-purple) !important;
		}

		.has-black-background-color {
			background-color: var(--wp--preset--color--black) !important;
		}

		.has-cyan-bluish-gray-background-color {
			background-color: var(--wp--preset--color--cyan-bluish-gray) !important;
		}

		.has-white-background-color {
			background-color: var(--wp--preset--color--white) !important;
		}

		.has-pale-pink-background-color {
			background-color: var(--wp--preset--color--pale-pink) !important;
		}

		.has-vivid-red-background-color {
			background-color: var(--wp--preset--color--vivid-red) !important;
		}

		.has-luminous-vivid-orange-background-color {
			background-color: var(--wp--preset--color--luminous-vivid-orange) !important;
		}

		.has-luminous-vivid-amber-background-color {
			background-color: var(--wp--preset--color--luminous-vivid-amber) !important;
		}

		.has-light-green-cyan-background-color {
			background-color: var(--wp--preset--color--light-green-cyan) !important;
		}

		.has-vivid-green-cyan-background-color {
			background-color: var(--wp--preset--color--vivid-green-cyan) !important;
		}

		.has-pale-cyan-blue-background-color {
			background-color: var(--wp--preset--color--pale-cyan-blue) !important;
		}

		.has-vivid-cyan-blue-background-color {
			background-color: var(--wp--preset--color--vivid-cyan-blue) !important;
		}

		.has-vivid-purple-background-color {
			background-color: var(--wp--preset--color--vivid-purple) !important;
		}

		.has-black-border-color {
			border-color: var(--wp--preset--color--black) !important;
		}

		.has-cyan-bluish-gray-border-color {
			border-color: var(--wp--preset--color--cyan-bluish-gray) !important;
		}

		.has-white-border-color {
			border-color: var(--wp--preset--color--white) !important;
		}

		.has-pale-pink-border-color {
			border-color: var(--wp--preset--color--pale-pink) !important;
		}

		.has-vivid-red-border-color {
			border-color: var(--wp--preset--color--vivid-red) !important;
		}

		.has-luminous-vivid-orange-border-color {
			border-color: var(--wp--preset--color--luminous-vivid-orange) !important;
		}

		.has-luminous-vivid-amber-border-color {
			border-color: var(--wp--preset--color--luminous-vivid-amber) !important;
		}

		.has-light-green-cyan-border-color {
			border-color: var(--wp--preset--color--light-green-cyan) !important;
		}

		.has-vivid-green-cyan-border-color {
			border-color: var(--wp--preset--color--vivid-green-cyan) !important;
		}

		.has-pale-cyan-blue-border-color {
			border-color: var(--wp--preset--color--pale-cyan-blue) !important;
		}

		.has-vivid-cyan-blue-border-color {
			border-color: var(--wp--preset--color--vivid-cyan-blue) !important;
		}

		.has-vivid-purple-border-color {
			border-color: var(--wp--preset--color--vivid-purple) !important;
		}

		.has-vivid-cyan-blue-to-vivid-purple-gradient-background {
			background: var(--wp--preset--gradient--vivid-cyan-blue-to-vivid-purple) !important;
		}

		.has-light-green-cyan-to-vivid-green-cyan-gradient-background {
			background: var(--wp--preset--gradient--light-green-cyan-to-vivid-green-cyan) !important;
		}

		.has-luminous-vivid-amber-to-luminous-vivid-orange-gradient-background {
			background: var(--wp--preset--gradient--luminous-vivid-amber-to-luminous-vivid-orange) !important;
		}

		.has-luminous-vivid-orange-to-vivid-red-gradient-background {
			background: var(--wp--preset--gradient--luminous-vivid-orange-to-vivid-red) !important;
		}

		.has-very-light-gray-to-cyan-bluish-gray-gradient-background {
			background: var(--wp--preset--gradient--very-light-gray-to-cyan-bluish-gray) !important;
		}

		.has-cool-to-warm-spectrum-gradient-background {
			background: var(--wp--preset--gradient--cool-to-warm-spectrum) !important;
		}

		.has-blush-light-purple-gradient-background {
			background: var(--wp--preset--gradient--blush-light-purple) !important;
		}

		.has-blush-bordeaux-gradient-background {
			background: var(--wp--preset--gradient--blush-bordeaux) !important;
		}

		.has-luminous-dusk-gradient-background {
			background: var(--wp--preset--gradient--luminous-dusk) !important;
		}

		.has-pale-ocean-gradient-background {
			background: var(--wp--preset--gradient--pale-ocean) !important;
		}

		.has-electric-grass-gradient-background {
			background: var(--wp--preset--gradient--electric-grass) !important;
		}

		.has-midnight-gradient-background {
			background: var(--wp--preset--gradient--midnight) !important;
		}

		.has-small-font-size {
			font-size: var(--wp--preset--font-size--small) !important;
		}

		.has-medium-font-size {
			font-size: var(--wp--preset--font-size--medium) !important;
		}

		.has-large-font-size {
			font-size: var(--wp--preset--font-size--large) !important;
		}

		.has-x-large-font-size {
			font-size: var(--wp--preset--font-size--x-large) !important;
		}

		:where(.wp-block-post-template.is-layout-flex) {
			gap: 1.25em;
		}

		:where(.wp-block-post-template.is-layout-grid) {
			gap: 1.25em;
		}

		:where(.wp-block-columns.is-layout-flex) {
			gap: 2em;
		}

		:where(.wp-block-columns.is-layout-grid) {
			gap: 2em;
		}

		:root :where(.wp-block-pullquote) {
			font-size: 1.5em;
			line-height: 1.6;
		}
	</style>
	<link rel="stylesheet" id="contact-form-7-css" href="css/styles.css" type="text/css" media="all">
	<link rel="stylesheet" id="plumco-elementor-css" href="css/plumco-elementor.css" type="text/css" media="all">
	<link rel="stylesheet" id="themify-icons-css" href="css/themify-icons.css" type="text/css" media="all">
	<link rel="stylesheet" id="flaticon-css" href="css/flaticon.css" type="text/css" media="all">
	<link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@24,400,0,0&icon_names=phone_enabled" />
	<link rel="stylesheet" id="font-awesome-css" href="css/font-awesome.min.css" type="text/css" media="all">
	<link rel="stylesheet" id="bootstrap-css" href="css/bootstrap.min.css" type="text/css" media="all">
	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.0/css/all.min.css">
	<link rel="stylesheet" id="animate-css" href="css/animate.css" type="text/css" media="all">
	<link rel="stylesheet" id="odometer-css" href="css/odometer.css" type="text/css" media="all">
	<link rel="stylesheet" id="owl-carousel-css" href="css/owl.carousel.css" type="text/css" media="all">
	<link rel="stylesheet" id="owl-theme-css" href="css/owl.theme.css" type="text/css" media="all">
	<link rel="stylesheet" id="slick-css" href="css/slick.css" type="text/css" media="all">
	<link rel="stylesheet" id="swiper-css" href="css/swiper.min.css" type="text/css" media="all">
	<link rel="stylesheet" id="slick-theme-css" href="css/slick-theme.css" type="text/css" media="all">
	<link rel="stylesheet" id="owl-transitions-css" href="css/owl.transitions.css" type="text/css" media="all">
	<link rel="stylesheet" id="fancybox-css" href="css/fancybox.css" type="text/css" media="all">
	<link rel="stylesheet" id="plumco-style-css" href="css/styles_1.css" type="text/css" media="all">
	<link rel="stylesheet" id="element-css" href="css/elements.css" type="text/css" media="all">
	<link rel="stylesheet" id="plumco-default-google-fonts-css"
		href="//fonts.googleapis.com/css2?family=Manrope%3Awght%40300%3B400%3B500%3B600%3B700%3B800&ver=1.0.4#038;display=swap"
		type="text/css" media="all">
	<link rel="stylesheet" id="plumco-responsive-css" href="css/responsive.css" type="text/css" media="all">
	<link rel="stylesheet" id="plumco-default-style-css" href="css/style.css" type="text/css" media="all">
	<link rel="stylesheet" id="elementor-icons-css" href="css/elementor-icons.min.css" type="text/css" media="all">
	<link rel="stylesheet" id="elementor-frontend-css" href="css/frontend.min.css" type="text/css" media="all">
	<link rel="stylesheet" id="elementor-post-6-css" href="css/post-6.css" type="text/css" media="all">
	<link rel="stylesheet" id="font-awesome-5-all-css" href="css/all.min.css" type="text/css" media="all">
	<link rel="stylesheet" id="font-awesome-4-shim-css" href="css/v4-shims.min.css" type="text/css" media="all">
	<link rel="stylesheet" id="elementor-post-56-css" href="css/post-56.css" type="text/css" media="all">
	<link rel="stylesheet" id="elementor-gf-local-roboto-css" href="css/roboto.css" type="text/css" media="all">
	<link rel="stylesheet" id="elementor-gf-local-robotoslab-css" href="css/robotoslab.css" type="text/css" media="all">
	<script type="text/javascript" src="js/jquery.min.js" id="jquery-core-js"></script>
	<script type="text/javascript" src="js/jquery-migrate.min.js" id="jquery-migrate-js"></script>
	<script type="text/javascript" src="js/v4-shims.min.js" id="font-awesome-4-shim-js"></script>
	<style>
		.e-con.e-parent:nth-of-type(n+4):not(.e-lazyloaded):not(.e-no-lazyload),
		.e-con.e-parent:nth-of-type(n+4):not(.e-lazyloaded):not(.e-no-lazyload) * {
			background-image: none !important;
		}

		@media screen and (max-height: 1024px) {

			.e-con.e-parent:nth-of-type(n+3):not(.e-lazyloaded):not(.e-no-lazyload),
			.e-con.e-parent:nth-of-type(n+3):not(.e-lazyloaded):not(.e-no-lazyload) * {
				background-image: none !important;
			}
		}

		@media screen and (max-height: 640px) {

			.e-con.e-parent:nth-of-type(n+2):not(.e-lazyloaded):not(.e-no-lazyload),
			.e-con.e-parent:nth-of-type(n+2):not(.e-lazyloaded):not(.e-no-lazyload) * {
				background-image: none !important;
			}
		}
	</style>
</head>

<body
	class="wp-singular page-template page-template-elementor_header_footer page page-id-56 wp-theme-plumco elementor-default elementor-template-full-width elementor-kit-6 elementor-page elementor-page-56">
	<div class="page-wrapper layout-full"> <!-- #plumco-theme-wrapper -->
	
		<header id="header" class="wpo-site-header header-style-1">
			<div class="topbar">
				<div class="container-fluid">
					<div class="row">
						<div class="col col-md-7 col-sm-12 col-12">
							<div class="contact-intro">
								<ul>
									<li><i class="ti-location-pin"></i><span></span>2682 Seraleng, Rustenburg ,
										South africa</li>
									<li><i class="ti-email"></i><span></span>info@courtney.com</li>
								</ul>
							</div>
						</div>
						<div class="col col-md-5 col-sm-12 col-12">
							<div class="social">
								<ul class="clearfix">
									<li><a href="whatsapp://send?phone=+27762495344&text=Hi%20courtney%20refrigeration%20and%20electrical%20appliances%20repair"><i class="fab fa-whatsapp"></i></a></li>
									<li><a href=""><i class="ti-facebook"></i></a></li>
									<li><a href="#"><i class="fas fa-phone"></i></a></li>
								</ul>
							</div>
						</div>
					</div>
				</div>
			</div> <!-- end topbar -->
			<nav id="site-navigation"
				class="navigation navbar navbar-expand-lg navbar-light  sticky-menu-on  has-menu ">
				<!-- Navigation & Search -->
				<div class="container-fluid">
					<div class="row align-items-center">
						<div class="col-lg-3 col-md-3 col-3 d-lg-none dl-block">
							<div class="mobail-menu">
								<button type="button" class="navbar-toggler open-btn">
									<span class="sr-only">Toggle navigation</span>
									<span class="icon-bar first-angle"></span>
									<span class="icon-bar middle-angle"></span>
									<span class="icon-bar last-angle"></span>
								</button>
							</div>
						</div>
						<div class="col-lg-2 col-md-6 col-6"><!-- Start of Logo -->
							<div class="navbar-header">
								<div class="site-logo  has_menu ">
									<a class="navbar-brand" href="./">
										<img src="./logo-svg.png" alt="">
									</a>
								</div>
							</div>
						</div>
						<div class="col-lg-8 col-md-1 col-1"><!-- Start of nav-collapse -->
							<div id="navbar"
								class="collapse navbar-collapse navigation-holder  has-menu not-has-cart has-search ">
								<button class="menu-close"><i class="ti-close"></i></button>
								<ul id="menu-main-menu" class="nav navbar-nav menu nav-menu mb-2 mb-lg-0">
									<li id="menu-item-41"
										class="menu-item menu-item-type-post_type menu-item-object-page menu-item-41"><a
											href="./">Home</a></li>
									<li id="menu-item-41"
										class="menu-item menu-item-type-post_type menu-item-object-page menu-item-41"><a
											href="about.html">About</a></li>
									<li id="menu-item-41"
										class="menu-item menu-item-type-post_type menu-item-object-page menu-item-41"><a
											href="services.html">Services</a></li>
									<li id="menu-item-40"
										class="menu-item menu-item-type-post_type menu-item-object-page menu-item-40"><a
											href="contact.html">Contact</a></li>
								</ul>
							</div><!-- end of nav-collapse -->
						</div>
						<div class="col-lg-2 col-md-2 col-2">
							<div class="header-search-form-wrapper header-right">
								<div class="close-form">
									<a class="theme-btn" href="appointment.html" style="font-size: 12px;">
										Get Free Quote </a>
								</div>
							</div>
						</div>
					</div><!-- end of row -->
				</div><!-- end of container -->


			</nav>
		</header>
		<div data-elementor-type="wp-page" data-elementor-id="56" class="elementor elementor-56">
			<section
				class="elementor-section elementor-top-section elementor-element elementor-element-2304922 elementor-section-full_width elementor-section-height-default elementor-section-height-default"
				data-id="2304922" data-element_type="section">
				<div class="elementor-container elementor-column-gap-no">
					<div class="elementor-column elementor-col-100 elementor-top-column elementor-element elementor-element-6683202"
						data-id="6683202" data-element_type="column">
						<div class="elementor-widget-wrap elementor-element-populated">
							<div class="elementor-element elementor-element-1ac5c6b elementor-widget elementor-widget-wpo-plumco_hero">
								<div class="elementor-widget-container">
									<div class="plumco-hero wpo-hero-section-2">
										<div class="container">
											<div class="row" style="margin-top: -120px;">
												<div class="col col-xs-5 col-lg-5 offset-lg-7 col-12">
													<div class="wpo-hero-section-text">
														<div class="wpo-hero-subtitle">
															<span>Courtney Refrigeration And Electrical Appliances Repair </span>
														</div>
														<div class="wpo-hero-title">
															<h2>Ready To <span>Help</span> You.</h2>
														</div>
														<div class="wpo-hero-des">
															<p> Our mission is to provide reliable, efficient, and 
																cost-effective repair services, ensuring customer satisfaction and
                                                                building long-term relationships
															</p>
														</div>
														<div class="btns">
															<a href="whatsapp://send?phone=+27762495344&text=Hi%20courtney%20refrigeration%20and%20electrical%20appliances%20repair" class="btn theme-btn">Whatsapp Us</a>
														</div>
													</div>
												</div>
											</div>
										</div>
										<div class="right-vec">
											<div class="right-img" style="background-image: url( ./service4.jpg ); margin-top: -140px;">
											</div>
										</div>
									</div>
								</div>
							</div>
						</div>
					</div>
				</div>
			</section>
			<section
				class="elementor-section elementor-top-section elementor-element elementor-element-bdb1eff elementor-section-full_width elementor-section-height-default elementor-section-height-default"
				data-id="bdb1eff" data-element_type="section">
				<div class="elementor-container elementor-column-gap-no">
					<div class="elementor-column elementor-col-100 elementor-top-column elementor-element elementor-element-0de4e38"
						data-id="0de4e38" data-element_type="column">
						<div class="elementor-widget-wrap elementor-element-populated">
							<div class="elementor-element elementor-element-b6de000 elementor-widget elementor-widget-wpo-plumco_feature">
								<div class="elementor-widget-container">

									<div class="wpo-features-section-s2">
										<div class="container">
											<div class="wpo-features-wrap">
												<div class="row align-items-center justify-content-between" style="margin-top: -180px;">
													<div class="col col-lg-4 col-md-4 col-sm-4 col-6">
														<div class="wpo-features-item not-active">
															<div class="wpo-features-icon">
																<img decoding="async" src="images/calendar.svg" alt="">
															</div>
															<div class="wpo-features-text">
																<h4><a href="#" class="more">Book Online</a></h4>
															</div>
														</div>

														<div class="angle">
															<img decoding="async" src="images/arrow.png" alt="">
														</div>
													</div>
													<div class="col col-lg-4 col-md-4 col-sm-4 col-6">
														<div class="wpo-features-item active">
															<div class="wpo-features-icon">
																<img decoding="async"
																	src="images/express-delivery-2.svg" alt="">
															</div>
															<div class="wpo-features-text">
																<h4><a href="#" class="more">We Arrive</a></h4>
															</div>
														</div>

														<div class="angle">
															<img decoding="async" src="images/arrow.png" alt="">
														</div>
													</div>
													<div class="col col-lg-4 col-md-4 col-sm-4 col-12">
														<div class="wpo-features-item not-active">
															<div class="wpo-features-icon">
																<img decoding="async" src="images/prototype.svg" alt="">
															</div>
															<div class="wpo-features-text">
																<h4><a href="#" class="more">Solve Problem</a></h4>
															</div>
														</div>

													</div>
												</div>
											</div>
										</div>
									</div>
								</div>
							</div>
						</div>
					</div>
				</div>
			</section>
			<section
				class="elementor-section elementor-top-section elementor-element elementor-element-0fd9f79 elementor-section-full_width elementor-section-height-default elementor-section-height-default"
				data-id="0fd9f79" data-element_type="section">
				<div class="elementor-container elementor-column-gap-no">
					<div class="elementor-column elementor-col-100 elementor-top-column elementor-element elementor-element-0169338"
						data-id="0169338" data-element_type="column">
						<div class="elementor-widget-wrap elementor-element-populated">
							<div class="elementor-element elementor-element-979c0f3 elementor-widget elementor-widget-wpo-plumco_about">
								<div class="elementor-widget-container">
									<div class="wpo-about-section about-section-s3">
										<div class="container" style="margin-top: -10px;">
											<div class="row">
												<div class="col-lg-6 col-md-12 col-12">
													<div class="about-thumnail">
														<img decoding="async" src="./2.jpg" alt="">
													</div>
												</div>
												<div class="col-lg-6 col-md-12 col-12">
													<div class="wpo-about-text">
														<span>About Us</span>
														<h2>Over 5+ Years Experience In Refrigeration And Electrical Appliances Repair</h2>
														<div class="about-content">
															<p>Courtney Refrigeration & Electrical Appliance Repair 
																<strong>is your trusted partner for fast, reliable appliance services</strong> 
																We specialize in 
																<strong>repairing fridges, freezers, ovens, washers, and more-</strong>
																serving both homes and businesses
															</p>
															<p> From expert installations to preventive maintenance and emergency repairs,
																<strong> we keep your appliances running at peak performance</strong>
															 with skilled diagnostics and dependable service</p>
														</div>
														<div class="about-button">
															<a href="about.html" class="theme-btn">More About</a>
														</div>
													</div>
												</div>
											</div>
										</div>
									</div>
								</div>
							</div>
						</div>
					</div>
				</div>
			</section>
			<section
				class="elementor-section elementor-top-section elementor-element elementor-element-2d87ad5 elementor-section-full_width elementor-section-height-default elementor-section-height-default">
				<div class="elementor-container elementor-column-gap-no">
					<div class="elementor-column elementor-col-100 elementor-top-column elementor-element elementor-element-8498659">
						<div class="elementor-widget-wrap elementor-element-populated" style="margin-top: -130px;">
							<div class="elementor-element elementor-element-887f824 elementor-widget elementor-widget-wpo-plumco_title">
								<div class="elementor-widget-container">
									<div class="section-title-area">
										<div class="row align-items-center justify-content-center">
											<div class="col-lg-7">
												<div class="wpo-section-title">
													<h2>Best Service We Offer</h2>
													<p>at courtney refrigeration and electrical appliances repair</p>
												</div>
											</div>
										</div>
									</div>
								</div>
							</div>
							<div class="elementor-element elementor-element-678236d elementor-widget elementor-widget-wpo-plumco_service">
								<div class="elementor-widget-container">

									<div class="wpo-service-section">
										<div class="container">
											<div class="row">
												<div class="col-lg-4 col-md-6 col-12">
													<div class="wpo-service-item">
														<div class="wpo-service-img">
															<img decoding="async" src="./service6.jpg"
																alt="">
														</div>
														<div class="wpo-service-text">
															<h2>
																<a
																	href="service.html">
																	Refrigeration repair</a>
															</h2>
															<p>Freezers, fridges, walk in coolers ...</p>
															<a class="readmore"
																href="service.html">
																Read More <i class="fa fa-angle-double-right"
																	aria-hidden="true"></i>
															</a>
														</div>
													</div>
												</div>
												<div class="col-lg-4 col-md-6 col-12">
													<div class="wpo-service-item">
														<div class="wpo-service-img">
															<img decoding="async" src="./1.jpg"
																alt="">
														</div>
														<div class="wpo-service-text">
															<h2>
																<a
																	href="service.html">
																	Electrical appliance repair </a>
															</h2>
															<p>
																Ovens, dishwashers, washing machines
															</p>
															<a class="readmore"
																href="service.html">
																Read More <i class="fa fa-angle-double-right"
																	aria-hidden="true"></i>
															</a>
														</div>
													</div>
												</div>
												<div class="col-lg-4 col-md-6 col-12">
													<div class="wpo-service-item">
														<div class="wpo-service-img">
															<img decoding="async" src="./service5.jpg"
																alt="">
														</div>
														<div class="wpo-service-text">
															<h2>
																<a
																	href="service.html">
																	Commercial appliance repair </a>
															</h2>
															<p>
																for businesses and restaurants
															</p>
															<a class="readmore"
																href="service.html">
																Read More <i class="fa fa-angle-double-right"
																	aria-hidden="true"></i>
															</a>
														</div>
													</div>
												</div>
												<div class="col-lg-4 col-md-6 col-12">
													<div class="wpo-service-item">
														<div class="wpo-service-img">
															<img decoding="async" src="./4.jpg"
																alt="">
														</div>
														<div class="wpo-service-text">
															<h2>
																<a
																	href="service.html">
																	installation services for new appliances </a>
															</h2>
															<p>
																installation services for new appliances 
															</p>
															<a class="readmore"
																href="service.html">
																Read More <i class="fa fa-angle-double-right"
																	aria-hidden="true"></i>
															</a>
														</div>
													</div>
												</div>
												<div class="col-lg-4 col-md-6 col-12">
													<div class="wpo-service-item">
														<div class="wpo-service-img">
															<img decoding="async" src="service3.jpg"
																alt="">
														</div>
														<div class="wpo-service-text">
															<h2>
																<a
																	href="service.html">
																	Maintenance and Preventive maintenance</a>
															</h2>
															<p>Maintenance and Preventive maintenance
															</p>
															<a class="readmore"
																href="service.html">
																Read More <i class="fa fa-angle-double-right"
																	aria-hidden="true"></i>
															</a>
														</div>
													</div>
												</div>
												<div class="col-lg-4 col-md-6 col-12">
													<div class="wpo-service-item">
														<div class="wpo-service-img">
															<img decoding="async" src="./service4.jpg"
																alt="">
														</div>
														<div class="wpo-service-text">
															<h2>
																<a
																	href="service.html">
																	Appliance diagnostics and troubleshooting</a>
															</h2>
															<p>Appliance diagnostics and troubleshooting
															</p>
															<a class="readmore"
																href="service.html">
																Read More <i class="fa fa-angle-double-right"
																	aria-hidden="true"></i>
															</a>
														</div>
													</div>
												</div>
											</div>
										</div>
									</div>
								</div>
							</div>
						</div>
					</div>
				</div>
			</section>
			
			<section class="elementor-section elementor-top-section elementor-element elementor-element-62f0bcf elementor-section-full_width elementor-section-height-default elementor-section-height-default">
				<div class="elementor-container elementor-column-gap-no">
					<div class="elementor-column elementor-col-100 elementor-top-column elementor-element elementor-element-79b5ffe">
						<div class="elementor-widget-wrap elementor-element-populated" style="margin-top: -190px;">
							<div class="elementor-element elementor-element-4a895ca elementor-widget elementor-widget-wpo-plumco_title">
								<div class="elementor-widget-container">
									<div class="section-title-area">
										<div class="row align-items-center justify-content-center">
											<div class="col-lg-7">
												<div class="wpo-section-title">
													<h2>Dedicated Member</h2>
													<p>at courtney refrigeration electrical appliances repair
													</p>
												</div>
											</div>
										</div>
									</div>
								</div>
							</div>
							<div class="elementor-element elementor-element-67221aa elementor-widget elementor-widget-wpo-plumco_team">
								<div class="elementor-widget-container">
									<div class="wpo-team-section">
										<div class="container">
											<div class="wpo-team-wrap">
												<div class="row">
													<div class="col col-lg-3 col-md-6 col-12">
														<div class="wpo-team-item">
															<div class="wpo-team-img">
																<img decoding="async" class="img-responlsive"
																	src="./3.jpg" alt="">
																<div class="social">
																	<ul>
																		<li><a href="https://www.facebook.com/courtney.chiwanga"><i class="ti-facebook"></i></a>
																		</li>
																		<li><a href="whatsapp://send?phone=+27762495344&text=Hi%20Courtney%20Chiwanga"><i class="fab fa-whatsapp"></i></a></li>
																		</li>
																	</ul>
																</div>
															</div>
															<div class="wpo-team-text">
																<h2>Courtney Chiwanga</h2><span>Team Leader</span>
															</div>
														</div>
													</div>
													<div class="col col-lg-3 col-md-6 col-12">
														<div class="wpo-team-item">
															<div class="wpo-team-img">
																<img decoding="async" class="img-responlsive"
																	src="./2.jpg" alt="">
																<div class="social">
																	<ul>
																		<li><a href="https://www.facebook.com/eddie.kaiya"><i class="ti-facebook"></i></a>
																		</li>
																		<li><a href="whatsapp://send?phone=+27843565699&text=Hi%20Eddie%20Kaiya"><i class="fab fa-whatsapp"></i></i></a></li>
																		</li>
																	</ul>
																</div>
															</div>
															<div class="wpo-team-text">
																<h2>Eddie Kaiya</h2><span>Supervisor</span>
															</div>
														</div>
													</div>
													<div class="col col-lg-3 col-md-6 col-12">
														<div class="wpo-team-item">
															<div class="wpo-team-img">
																<img decoding="async" class="img-responlsive"
																	src="./1.jpg" alt="Wellington Kaiya">
																<div class="social">
																	<ul>
																		<li><a href="https://www.facebook.com/spvrkgee"><i class="ti-facebook"></i></a>
																		</li>
																		<li><a href="whatsapp://send?phone=+263785701529&text=Hi%20Wellington%20Kaiya"><i class="fab fa-whatsapp"></i></a></li>
																		</li>
																	</ul>
																</div>
															</div>
															<div class="wpo-team-text">
																<h2>Wellington Kaiya</h2><span>Junior Member</span>
															</div>
														</div>
													</div>
												</div>
											</div>
										</div>
									</div>
								</div>
							</div>
						</div>
					</div>
				</div>
			</section>
		</div>
		<!-- Footer -->
		<footer class="wpo-site-footer clearfix">
			<!-- Footer Widgets -->
			<div class="wpo-upper-footer">
				<div class="footer-widget-area">
					<div class="container">
						<div class="row">
							<div class="separator"></div>
							<div class="col col-lg-3 col-md-6 col-sm-12 col-12">
								<div class=" widget text-widget">
									<div class="widget about-widget ">
										<div class="logo widget-title">
											<img src="./logo-footer.png" alt="">
										</div>
										<p>Our mission is to provide reliable, efficient, 
											and cost-effective repair services, ensuring 
											customer satisfaction and building long-term relationships</p>
										<div class="social-icons">
											<ul>
												<li><a href="#"><i class="ti-facebook"></i></a></li>
												<li><a href="whatsapp://send?phone=+27762495344&text=Hi%20courtney%20refrigeration%20and%20electrical%20appliances%20repair"><i class="fab fa-whatsapp"></i></a></li>
												<li><a href="tel:/+27762495344"><i class="fas fa-phone"></i></a></li>
											</ul>
										</div>
									</div>
									<div class="clear"></div>
								</div> <!-- end widget -->
							</div>
							<div class="col col-lg-3 col-md-6 col-sm-12 col-12">
								<div class=" widget link-widget">
									<div class="widget-title">
										<h3>Quick Link</h3>
									</div>
									<div class=" nav-notenabled-child">
										<div class="menu-quick-link-container">
											<ul id="menu-quick-link-1" class="menu -sidenav">
												<li
													class="menu-item menu-item-type-post_type menu-item-object-page menu-item-307">
													<a href="about.html">About Us</a></li>
												<li
													class="menu-item menu-item-type-post_type menu-item-object-page menu-item-305">
													<a href="services.html">Services</a></li>
												<li
													class="menu-item menu-item-type-post_type menu-item-object-page menu-item-306">
													<a href="contact.html">Contact</a></li>
											
											</ul>
										</div>
									</div>
									<div class="clear"></div>
								</div> <!-- end widget -->
							</div>
							<div class="col col-lg-3 col-md-6 col-sm-12 col-12">
								<div class=" widget widget_mc4wp_form_widget">
									<div class="widget-title">
										<h3>Newsletter</h3>
									</div>
									<form id="mc4wp-form-2" class="mc4wp-form mc4wp-form-309" method="post"
										data-id="309" data-name="subscribe-form">
										<div class="mc4wp-form-fields">
											<div class="newsletter-widget">
												<div class="inner">
													<p>You will be notified when something new will be appear.</p>
													<div class="input-area">
														<div class="input-1">
															<input type="email" name="EMAIL" class="form-control"
																placeholder="Email Address *" required="">
														</div>
														<div class="submit clearfix">
															<button type="submit" value="Subscribe">Send Now <i
																	class="ti-arrow-right"></i></button>
														</div>
													</div>
												</div>
											</div>
										</div>
									</form>
									<div class="clear"></div>
								</div> <!-- end widget -->
							</div>
							<div class="col col-lg-3 col-md-6 col-sm-12 col-12">
								<div class=" widget link-widget">
									<div class="widget-title">
										<h3>Our Services</h3>
									</div>
									<div class=" nav-notenabled-child">
										<div class="menu-our-services-container">
											<ul id="menu-our-services-1" class="menu -sidenav">
												<li
													class="menu-item menu-item-type-post_type menu-item-object-service menu-item-298">
													<a href="Service.html">Refrigeration repair</a></li>
												<li
													class="menu-item menu-item-type-post_type menu-item-object-service menu-item-299">
													<a href="service.html">Electrical appliance repair</a></li>
												<li
													class="menu-item menu-item-type-post_type menu-item-object-service menu-item-300">
													<a href="service.html">Commercial appliance repair</a></li>
												<li
													class="menu-item menu-item-type-post_type menu-item-object-service menu-item-302">
													<a href="serrvice.html">installation services for new appliances</a></li>
												<li
													class="menu-item menu-item-type-post_type menu-item-object-service menu-item-303">
													<a href="service.html">Appliance diagnostics and troubleshooting</a></li>
											</ul>
										</div>
									</div>
									<div class="clear"></div>
								</div> <!-- end widget -->
							</div>
						</div>
					</div>
				</div>
			</div>
			<!-- Footer Widgets -->
			<div class="wpo-lower-footer  has-not-copyright text-center">
				<div class="container">
					<div class="row">
						<div class="separator"></div>
						<div class="col col-xs-12">
							<p>Courtney &copy; Copyright 2025 | <a href="https://mikroink.com"><u>Website Developed By mikroink</u></a> | All right reserved.</p>
						</div>
					</div>
				</div>
			</div>
		</footer>
		<!-- Footer -->
	</div>
	<script type="text/javascript" src="js/bootstrap.min.js" id="bootstrap-js"></script>
	<script type="text/javascript" src="js/owl-carousel.js" id="owl-carousel-js"></script>
	<script type="text/javascript" src="js/wow.min.js" id="wow-js"></script>
	<script type="text/javascript" src="js/scripts.js" id="plumco-scripts-js"></script>
</body>

</html>